<!DOCTYPE HTML>

<html>
	<head>
		<title>Görkem Yıldırım - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="icons/SoloClawLogo.ico">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A showcase of my projects and my abilities</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Portfolio</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/_gorkemyildirim" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/görkem-y-692bb3186/" target="_blank" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>My name is <br />Görkem Yıldırım</h2>
									<p>I'm an independent game developer who works with Unity 3D more than 5 years.<br />
									These are some of the projects/scripts I made to show my abilities.</p>
								</header>
								<a href="https://youtu.be/pXqTcbHjf-g" target="_blank" class="image main"><img src="icons/Main.png" alt="" /></a>
								
								<ul class="actions special">
									<li><a href="https://youtu.be/pXqTcbHjf-g" target="_blank" class="button large">Watch</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2>Tuning Showcase<br /></h2>
											<h3>Save/Load, Addressables,<br /> Mesh Decals,<br /> Flexible UI Management</h3>
									</header>
									<a href="https://youtu.be/0FanNhRuB_Y" target= "_blank" class="image fit"><img src="icons/TuningShowcase.png" alt="" /></a>
									<p>Tuning system I made for an iOS/Android mobile racing game.
										 This system gives player unlimited options to modify their car and saves/loads each element flawlessly for up to 5 different cars.
										 System mainly focuses on loading/unloading addressable items to keep memory usage minimum.</p>
									<ul class="actions special">
										<li><a href="https://youtu.be/0FanNhRuB_Y" target= "_blank" class="button">Watch</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2>Traffic Path Manager<br /></h2>
											<h3>Create and Connect Paths,<br /> Editor Scripting, AI</h3>
									</header>
									<a href="https://youtu.be/h9VTYt9mHEg" target= "_blank" class="image fit"><img src="icons/TrafficPathManager.png" alt="" /></a>
									<p>This system detects all road types and decides whether they are drivable or not (All drivable in demo).
										 Creates paths, lanes, offsets respect to roads type and connects them to present a seamlessly driving experience for AI cars.</p>
									<ul class="actions special">
										<li><a href="https://youtu.be/h9VTYt9mHEg" target= "_blank" class="button">Watch</a></li>
										<li><a href="https://github.com/yildirimgorkem/portfolioCodes/tree/main/Codes/Traffic" target= "_blank" class="button">Code</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2>Vegetation Distributer<br /></h2>
											<h3>Interactive Inspector Scrpiting,<br /> AI, Seamless Distribution</h3>
									</header>
									<a href="https://www.youtube.com/watch?v=kZyfKAcnSXk" target="_blank" class="image fit"><img src="icons/VegetationDistributer.png" alt="" /></a>
									<p>This script lets developer to select multiple items and place them randomly and seamlessly.
										 Only places on eligible surfaces like grass, earth etc.
										  and keeps the track of how many items are distributed in seperate groups.</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=kZyfKAcnSXk" target="_blank" class="button">Watch</a></li>
										<li><a href="https://github.com/yildirimgorkem/portfolioCodes/blob/main/Codes/VegetationDistributer/VegetationDistributer.cs" target= "_blank" class="button">Code</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2>UI Shader Effects<br /></h2>
											<h3>UI, Shadergraph,<br /> Multiple channels,<br /> Animation Curves</h3>
									</header>
									<a href="https://www.youtube.com/watch?v=if6zurs9nQ8" target= "_blank" class="image fit"><img src="icons/UIShader.png" alt="" /></a>
									<p>This graph takes only a single texture and splits it into multiple channels.
										 Each channel stores a different data (Red-Color, Green-Alpha map,Blue-Animation directions).
										 Shader calculates actions and applies to a single UI image.
										 Variables controlled by an external script.</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=if6zurs9nQ8" target= "_blank" class="button">Watch</a></li>
										<li><a href="https://github.com/yildirimgorkem/portfolioCodes/blob/main/Codes/PatternRotator/PatternRotaterShaderController.cs" target= "_blank" class="button">Code</a></li>
										<li><a href="shadergraphs/PatternRotatorShaderGraph.png" target= "_blank" class="button">Shader</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2>Impact and Destruction<br /></h2>
											<h3>Collision Surfaces,<br /> Physics, Interfaces,<br /> Sounds, Particles, Pooling</h3>
									</header>
									<a href="https://www.youtube.com/watch?v=EdASq8fO3Os" target= "_blank" class="image fit"><img src="icons/ImpactAndDestruction.png" alt="" /></a>
									<p>This system determines surface type on collision to present relative sounds and particles at very low costs.
										 Multiple audioclips and particles can be assigned for each surface type.
										 System creates necessary pools and handles them to avoid Instantiate/Destroy in runtime.</p>
									<ul class="actions special">
										<li><a href="https://www.youtube.com/watch?v=EdASq8fO3Os" target= "_blank" class="button">Watch</a></li>
										<li><a href="https://github.com/yildirimgorkem/portfolioCodes/tree/main/Codes/ImpactAndDestruction" target= "_blank" class="button">Code</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2>Simple Wind Shader<br /></h2>
											<h3>Shadergraph, Vertex Color,<br /> Global wind manager</h3>
									</header>
									<a href="https://youtu.be/W36T9M15bqg" target= "_blank" class="image fit"><img src="icons/SimpleWind.png" alt="" /></a>
									<p>This shader calculates global wind speed/direction and applies to mesh respect to its vertex color distribution with almost no costs.
										 Wind is applied to mesh with respect to weight of its red channel of vertex color info.</p>
									<ul class="actions special">
										<li><a href="https://youtu.be/W36T9M15bqg" target= "_blank" class="button">Watch</a></li>
										<li><a href="shadergraphs/SimpleWindShader_Graph.png" target= "_blank" class="button">Shader</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2>Transition Effect<br /></h2>
											<h3>Dynamic, Screenshot, Seamless</h3>
									</header>
									<a href="https://youtu.be/iBK6E9WwBps" target="_blank" class="image fit"><img src="icons/TransitionThumbnail.png" alt="" /></a>
									<p><b>NFS Heat insipred transition effect.</b> This script renders the screen on a texture, splits it into pieces relative to the screen size and 
										prints them on the screen.
									 Than removes them one-by-one (user dependent) without an additional animator etc. to present a seamless transition between scenes or takes.
									 Can be used on start/finish loading scenes or on start/finish cutscenes.</p>
									<ul class="actions special">
										<li><a href="https://youtu.be/iBK6E9WwBps" target="_blank" class="button">Watch</a></li>
										<li><a href="https://github.com/yildirimgorkem/portfolioCodes/tree/main/Codes/TransitionCanvas" target= "_blank" class="button">Code</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2>Traffic Drive Around<br /></h2>
											<h3>AI, Reaction</h3>
									</header>
									<a href="https://youtu.be/cxrbQtaXDYM" target= "_blank" class="image fit"><img src="icons/TrafficDriveAround.png" alt="" /></a>
									<p> This is a quick drive around to show AI behaviour. AI cars avoid crashes and warns player if necessary.
										 They stop on crashes and listens environmental events.
										 Each AI objects reacts with a unique sound and does blinking/horn in a completely random order to present more natural effect.
									</p>
									<ul class="actions special">
										<li><a href="https://youtu.be/cxrbQtaXDYM" target= "_blank" class="button">Watch</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2>Destructible Props<br/></h2>
										<h3>Physics, Progress,<br /> 
											Material Propery Block,<br /> 
											Save/Load</h3>
									</header>
									<a href="https://youtu.be/U7HYLfdqt6I" target= "_blank" class="image fit"><img src="icons/DestructibleProps.png" alt="" /></a>
									<p> This system keeps the progress of broken props in order to present achievements or in-game discounts.
										 Broken props are marked via simple shader graph controlled by propery blocks at runtime so they cost only a single draw call no matter how many
										  broken/solid porps are in view. It doesn't trigger if prop is already destructed/collected.
									</p>
									<ul class="actions special">
										<li><a href="https://youtu.be/U7HYLfdqt6I" target= "_blank" class="button">Watch</a></li>
										<li><a href="https://github.com/yildirimgorkem/portfolioCodes/tree/main/Codes/DestructibleProps" target= "_blank" class="button">Code</a></li>
										<li><a href="shadergraphs/DestructiblePropShaderGraph.jpeg" target= "_blank" class="button">Shader</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2>AI Cars Showcase<br /></h2>
											<h3>AI, Path Following</h3>
									</header>
									<a href="https://youtu.be/3lM2TNOUzks" target= "_blank" class="image fit"><img src="icons/TrafficDemonstration.png" alt="" /></a>
									<p> This shows AI cars following paths and choosing random directions alone.
									</p>
									<ul class="actions special">
										<li><a href="https://youtu.be/3lM2TNOUzks" target= "_blank" class="button">Watch</a></li>
										<li><a href="https://github.com/yildirimgorkem/portfolioCodes/tree/main/Codes/Traffic" target= "_blank" class="button">Code</a></li>
									</ul>
								</article>

							</section>

							<div class="box alt">
								<header class="major">
									<h2>Some Visuals From My Recent Projects</h2>
								</header>
								<div class="row gtr-50 gtr-uniform">
									<div class="col-4"><span class="image fit"><img src="thumbnails/Thumbnail1.png" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="thumbnails/Thumbnail2.png" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="thumbnails/Thumbnail3.png" alt="" /></span></div>
									<!-- Break -->
									<div class="col-4"><span class="image fit"><img src="thumbnails/Thumbnail4.png" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="thumbnails/Thumbnail5.png" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="thumbnails/Thumbnail6.png" alt="" /></span></div>
									<!-- Break -->
									<div class="col-4"><span class="image fit"><img src="thumbnails/Thumbnail7.png" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="thumbnails/Thumbnail8.png" alt="" /></span></div>
									<div class="col-4"><span class="image fit"><img src="thumbnails/Thumbnail9.png" alt="" /></span></div>
								</div>
							</div>

							<div>
								<header class="major">
									<h1>Resume</h1>
								</header>

								<header>
									<h2>Görkem Yıldırım</h2>
									<h3><p>Game Developer</p></h3>
									<p>
										I am a game developer who works with Unity 3D for more than 5 years.
										I can create responsive AI, satisfying and smooth mechanics, optimized graphics and clean and wholesome code with S.O.L.I.D. principles.
										Also I'm experienced at modelling, shading, rigging, animating rigged or still meshes, creating/mixing sounds, level design, lighting and light baking.
									</p>
									<h2>Skills</h2>
									<div class="row">
										<div class="col-6 col-12-small">

											<ul>
												<li>Unity 3D</li>
												<li>C#</li>
												<li>Cinema 4D</li>
												<li>Photoshop</li>
												<li>Audacity</li>
											</ul>
		
										</div>
									</div>
									<h2>Education</h2>
									<p>Computer Engineering - Atılım University</p>
									<h2>Interests</h2>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul>
												<li>Creating 3D Mid-Core, Hard-Core Games.</li>
												<li>AI programming.</li>
												<li>Interactive game mechanics.</li>
												<li>Learning AAA game development.</li>
											</ul>
										</div>
									</div>
								</header>
							</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Ankara/Turkey</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href = "mailto: gorkemyildirimsc@gmail.com">gorkemyildirimsc@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/_gorkemyildirim" target="_blank" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.linkedin.com/in/görkem-y-692bb3186/" target="_blank" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/yildirimgorkem" target="_blank" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Görkem Yıldırım</li><li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>